worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Root directory for the site
        root /usr/share/nginx/html;

        # Default index files
        index index.php index.html;

        location ~ /.well-known {
            auth_basic off;
            allow all;
        }

        # Serve static files 
        location ~* ^/(resources)/ {
            try_files $uri $uri/ =404;
            expires max;
            access_log off;
        }

        # Logging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Serve files and fallback to 404
        location / {
            try_files $uri $uri/ /index.php?path=$uri;
        }

        location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|woff2|eot|mp4|ogg|ogv|webm|webp|zip|swf|map|mjs|webmanifest)$ {
            add_header Access-Control-Allow-Origin "*";
            expires max;
            access_log off;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        if (-f $request_filename) {
            break;
        }

        # PHP processing
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
